<!DOCTYPE html>
<html>
  <head>
    <title> embarrassment_party / brazil .gif by jesse darling </title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script type="text/javascript" src="sparkles.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"> </script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"> </script>
    <script src="jqfloat.js"> </script>
    <script src="jqfloat.min.js"> </script>
    <style>
      body{background: #ffffff !important; overflow-y:scroll !important;}
      img{margin-top:5%;width:65%;}
      #cc{position:relative !important;margin-top:20px !important;opacity:.6;}
    </style>
  </head>

  <body>  

    <!--<a id="about" href="brazilabout.html" target="none"> info </a>-->
      
    <img src="brazil.gif"/>

    <p id="cc"> embarrassment party by Emilio Vavarella is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. </p>

  </body>
</html>
