<!DOCTYPE html>
<html>
  <head>
    <title> embarrassment_party / cristine </title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script type="text/javascript" src="sparkles.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"> </script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"> </script>
    <script src="jqfloat.js"> </script>
    <script src="jqfloat.min.js"> </script>
    <link rel="stylesheet" type="text/css" href="tooltip.css"/>
    <script src="tooltip.js"> </script>
  </head>

  <body>
      <h1><a href="index.html" class="links"> e m b a r r a s s m e n t _ p a r t y </a></h1>
      <h2><a href="info.html" class="links"> / i n f o </a></h2>
      <h3><a href="artists.html" class="links"> / a r t i s t s _ i n _ r e s i d e n c e </a></h3>

      <a href="https://www.facebook.com/embarrassmentparty.biz">
        <img src="fb.png" id="fb" class="cgiffy"/>
      </a>
      <a href="mailto:maestro@embarrassmentparty.biz">
        <img src="mail.png" id="mail" class="cgiffy"/>
      </a>
      <a href="e_p.zip">
        <img src="save.png" id="save" class="cgiffy"/>
      </a>

      <div class="container" id="info">
      	<h4><a href="http://cristinebrache.info/portfolio.html"> / Cristine Brache / </a></h4>
        <p>The river wants to advertise itself.  Lie flat on the bed and wait.  Please ask the advertisement to pay attention.  Like vacuum or suck yourself in.  Put your hand on the fan to stop and chant: &rsquo;muffle muffle muffle&lsquo; from under the table.  Leave it up to the listener to project upon.</p>
        <img src="cristine.jpg"/>
      </div> 

      <a href="void/service.html" target="_blank"><img src="voidsample.gif" id="showcase" class="giffy masterTooltip" style="height:300px;" title="video on individual demand (v.o.i.d.)"/></a>

      <p id="cc"> embarrassment party by Emilio Vavarella is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. </p>
      
      <script>
        $(document).ready(function() {
          $('.links').jqFloat({
            width: 20,
            height: 20,
            speed: 1500
          });
          $('.container').jqFloat({
            width: 60,
            height: 60,
            speed: 4500
          });
          $('.cgiffy').jqFloat({
            width: 30,
            height: 30,
            speed: 5100
          });
          $('.giffy').jqFloat({
            width: 80,
            height: 80,
            speed: 5100
          });
        });
      </script>
  </body>
</html>