<!DOCTYPE html>
<html>
  <head>
    <title> embarrassment_party / ekleipsis .pdf by mehron abdollmohammadi </title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script type="text/javascript" src="sparkles.js"></script>
    <style>
      body{overflow-y: scroll !important; overflow-x: hidden !important;background: #ffffff; text-align:center;}
      img{margin:20px;}
      #pdf{overflow-x: scroll !important; overflow-y: hidden !important;}
      img{width:350px;}
      #cc{position:fixed !important;}
    </style>
  </head>
  <body>
    <!--<a id="about" href="ekleipsisabout.html" target="none"> info </a>-->
    <table id="pdf">
      <tr>
        <td><a href="ekleipsis1.png"><img src='ekleipsis1.png'/></a></td>
        <td><a href="ekleipsis2.png"><img src='ekleipsis2.png'/></a></td>
        <td><a href="ekleipsis3.png"><img src='ekleipsis3.png'/></a></td>
        <td><a href="ekleipsis4.png"><img src='ekleipsis4.png'/></a></td>
        <td><a href="ekleipsis5.png"><img src='ekleipsis5.png'/></a></td>
        <td><a href="ekleipsis6.png"><img src='ekleipsis6.png'/></a></td>
        <td><a href="ekleipsis7.png"><img src='ekleipsis7.png'/></a></td>
        <td><a href="ekleipsis8.png"><img src='ekleipsis8.png'/></a></td>
        <td><a href="ekleipsis9.png"><img src='ekleipsis9.png'/></a></td>
        <td><a href="ekleipsis10.png"><img src='ekleipsis10.png'/></a></td>
      </tr>
    </table>

    <p id="cc"> embarrassment party by Emilio Vavarella is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. </p>

  </body>
</html>