<!DOCTYPE html>
<html>
  <head>
    <title> embarrassment_party / emilio </title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script type="text/javascript" src="sparkles.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"> </script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"> </script>
    <script src="jqfloat.js"> </script>
    <script src="jqfloat.min.js"> </script>
    <link rel="stylesheet" type="text/css" href="tooltip.css"/>
    <script src="tooltip.js"> </script>
  </head>

  <body>
      <!-- text links -->
      <h1><a href="index.html" class="links"> e m b a r r a s s m e n t _ p a r t y </a></h1>
      <h2><a href="info.html" class="links"> / i n f o </a></h2>
      <h3><a href="artists.html" class="links"> / a r t i s t s _ i n _ r e s i d e n c e </a></h3>
      <!--<h3 id="lower"><a href="listofworks.html" class="links"> / l i s t _ o f _ a r t w o r k s </a></h3>-->

      <!-- contact links -->
      <a href="https://www.facebook.com/embarrassmentparty.biz">
        <img src="fb.png" id="fb" class="cgiffy"/>
      </a>
      <a href="mailto:maestro@embarrassmentparty.biz">
        <img src="mail.png" id="mail" class="cgiffy"/>
      </a>
      <a href="e_p.zip">
        <img src="save.png" id="save" class="cgiffy"/>
      </a>
      
      <!-- content -->
      <div class="container" id="info">
      	<h4><a href="http://emiliovavarella.com/"> / Emilio Vavarella / </a></h4>
        <p>Vavarella's work is based on issues of political philosophy and contemporary technological power with a particular emphasis on the aesthetics of error, subjectivity, mediated identity, biopolitics and social control. He is informed by the history of conceptual art, digital and network culture, and new media practices. Using photography and other media, he highlights ambiguous spaces of power such as unexpected errors and sites of unpredictability. He believes this practice reveals the intrinsic logic and protocols of systems, thus informing an intellectual resistance.</p>
        <img src="emilio.jpg"/>
      </div> 

      <a href="italianjob.html" target="_blank"><img src="italian_job.gif" id="showcase" class="giffy masterTooltip" title="the italian job"/></a>

      <p id="cc"> embarrassment party by Emilio Vavarella is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. </p>

      <script>
        $(document).ready(function() {
          $('.links').jqFloat({
            width: 20,
            height: 20,
            speed: 1500
          });
          $('.container').jqFloat({
            width: 60,
            height: 60,
            speed: 4500
          });
          $('.cgiffy').jqFloat({
            width: 30,
            height: 30,
            speed: 5100
          });
          $('.giffy').jqFloat({
            width: 80,
            height: 80,
            speed: 5100
          });
        });
      </script>
  </body>
</html>