<!DOCTYPE html>
<html>
  <head>
    <title> embarrassment_party / that fateful affternoon in the cloud(s) .mp3 by viktor timofeev </title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script type="text/javascript" src="sparkles.js"></script>
    <style>
      body{
        background-image: url( "ep13.png") ;
        background-attachment: fixed;
        background-color:white;
        background-size:100% 100%;
        background-repeat: no-repeat;
        overflow:hidden;
      }
      audio {
        margin-top:35%;
        width:100%;
        display:inline;
      }
    </style>
  </head>

  <body>    	
      <!--<a id="about" href="fatefulabout.html" target="none"> info </a>-->

      <audio controls width="500">
        <source src="thatfateful.mp3" autoplay>
        Your Browser Doesn't Support HTML5 Audio Player
      </audio>

      <p id="cc"> embarrassment party by Emilio Vavarella is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. </p>

  </body>
</html>