<!DOCTYPE html>
<html>
  <head>
    <title> embarrassment_party / free fall .png by marii nyr&ouml;p </title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script type="text/javascript" src="sparkles.js"></script>
    <style>
    	body{background: #ffffff !important; overflow:scroll !important;margin:2% auto;text-align:center;}
      img{width:50%;}
      img:hover{cursor: -webkit-zoom-in; cursor: -moz-zoom-in;}
      #cc{position:relative !important;margin-top:20px !important;opacity:.6;}
    </style>
  </head>

  <body>
    <!--<a id="about" href="freefallabout.html" target="none"> info </a>-->
    <a href="freefall.jpeg"><img src="freefall.jpeg"/></a>
    <p id="cc"> embarrassment party by Emilio Vavarella is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. </p>
  </body>
</html>