<!DOCTYPE html>
<html>
  <head>
    <title> embarrassment_party / map </title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <link rel="stylesheet" type="text/css" href="tooltip.css"/>
    <script type="text/javascript" src="sparkles.js"> </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"> </script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"> </script>
    <script type="text/javascript" src="jqfloat.js"> </script>
    <script type="text/javascript" src="jqfloat.min.js"> </script>
    <script type="text/javascript" src="tooltip.js"> </script>
  </head>

  <body>
      <!-- text links -->
      <h1><a href="index.html" class="links"> e m b a r r a s s m e n t _ p a r t y </a></h1>
      <h2><a href="info.html" class="links"> / i n f o </a></h2>
      <h3><a href="artists.html" class="links"> / a r t i s t s _ i n _ r e s i d e n c e </a></h3>

      <!--contact links-->
      <a href="https://www.facebook.com/embarrassmentparty.biz">
        <img src="fb.png" id="fb" class="cgiffy"/>
      </a>

      <a href="mailto:maestro@embarrassmentparty.biz">
        <img src="mail.png" id="mail" class="cgiffy"/>
      </a>

      <a href="e_p.zip">
        <img src="save.png" id="save" class="cgiffy"/>
      </a>

      <!-- image links -->
      <a href="brazil.html" target="_blank">
        <img src="brazil.gif" id="brazil" class="giffy masterTooltip" title="brazil // jesse darling"/>
      </a>
      <a href="ekleipsis.html" target="_blank">
        <img src="ekleipsis.gif" id="ekleipsis" class="giffy masterTooltip" title="ekleipsis // mehron abdollmohammadi"/>
      </a>
      <a href="freefall.html" target="_blank">
        <img src="freefall.gif" id="freefall" class="giffy masterTooltip" title="free fall // marii nyr&ouml;p"/>
      </a>
      <a href="heartbreak.html" target="_blank">
        <img src="heartbreak.gif" id="heartbreak" class="giffy masterTooltip" title="heartbreak the mixtape // marii nyr&ouml;p"/>
      </a>
      <a href="networker.html" target="_blank">
        <img src="net_worker.gif" id="networker" class="giffy masterTooltip" title="net_worker leaving // marii nyr&ouml;p"/>
      </a>
      <a href="smoke.html" target="_blank">
        <img src="smoke_water.gif" id="smokewater" class="giffy masterTooltip" title="smoke on the water // mehron abdollmohammadi"/>
      </a>
      <a href="http://by-cb.blogspot.com" target="_blank">
        <img src="tombstone.gif" id="tombstone" class="giffy masterTooltip" title="by-cb // sanguine cb"/>
      </a>
      <a href="void/service.html" target="_blank">
        <img src="voidsample.gif" id="void" class="giffy masterTooltip" title="video on individual demand (v.o.i.d.) // cristine brache with jesse darling"/>
      </a>
      <a href="fateful.html" target="_blank">
        <img src="ep.png" id="fateful" class="giffy masterTooltip" title="that fateful afternoon in the cloud(s) // viktor timofeev"/>
      </a>
      <a href="silence/etymology.html" target="_blank">
        <img src="on_silence.gif" id="onsilence" class="giffy masterTooltip" title="on silence // annelyse gelman"/>
      </a>
      <a href="italianjob.html" target="_blank">
        <img src="italian_job.gif" id="italianjob" class="giffy masterTooltip" title="the italian job // emilio vavarella"/>
      </a>

      <p id="cc"> embarrassment party by Emilio Vavarella is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. </p>

      <script>
        $(document).ready(function() {
          $('.links').jqFloat({
            width: 20,
            height: 20,
            speed: 1500
          });
          $('.cgiffy').jqFloat({
            width: 30,
            height: 30,
            speed: 5100
          });
          $('.giffy').jqFloat({
            width: 80,
            height: 80,
            speed: 5100
          });
        });
      </script>
  </body>
</html>
