<!DOCTYPE html>
<html>
  <head>
    <title> embarrassment_party / info </title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script type="text/javascript" src="sparkles.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"> </script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"> </script>
    <script src="jqfloat.js"> </script>
    <script src="jqfloat.min.js"> </script>
  </head>

  <body>
      <!-- text links -->
      <h1><a href="index.html" class="links"> e m b a r r a s s m e n t _ p a r t y </a></h1>
      <h2><a href="info.html" class="links"> / i n f o </a></h2>
      <h3><a href="artists.html" class="links"> / a r t i s t s _ i n _ r e s i d e n c e </a></h3>

      <!-- contact links -->
      <a href="https://www.facebook.com/embarrassmentparty.biz">
        <img src="fb.png" id="fb" class="cgiffy"/>
      </a>
      <a href="mailto:maestro@embarrassmentparty.biz">
        <img src="mail.png" id="mail" class="cgiffy"/>
      </a>
      <a href="e_p.zip">
        <img src="save.png" id="save" class="cgiffy"/>
      </a>
      
      <!-- content -->
      <div class="container" id="info">
      	<h5 id="special"> a collective irl + url art installation </h5> 
      	<h5>by marii nyr&ouml;p (amherst), viktor timofeev (riga/nyc), <br> mehron abdollmohammadi (nyc), cristine brache (guangzhou), <br> jesse darling (london/berlin), annelyse gelman (sf/ny), <br> sanguine cb (n/a), + emilio vavarella (nyc) </h5>

      	<h4> curatorial statement: </h4>

      	<p>isn&rsquo;t it time to rename the internet? isn&rsquo;t the web 2.0 more of a cloud for falling than a net for catching? the internet&rsquo;s external inter-connections have been wholly consumed&mdash;internalized and made mobile. the cloud is always simultaneously here&mdash;in our local drives, intuitively integrated with our bodies and preeminently available to them&mdash;and way over there&mdash;on servers far away, in metaphors up in the air, and peripheral to individual comprehension or control. we ask: what does this remote intimacy of the cloud imply? and what does it obscure?</p>
      
      	<p>with the emergence of the cloud, connections of time and space have fractalized, becoming too many and too arbitrary and too deep. our actions have become porous, complicit and confused via social plugins, multinational investors, &rsquo;friends of friends,&lsquo; conspicuous absences and inferred consensus. we click here and a server in texas compliments our labor with its own; we click there and an advertising agency cashes in; we click here and our photos become the property of something or someone else (we don&rsquo;t know); we click there and our contact lists are spammed; no one clicks and we delete our content over the unsettling lack of response. we are queasy with oscillations of here and far, near and where.</p>

      	<p>much more than the servers, routers, cables, and agreements to terms of service that comprise it, we know the cloud to be a precarious factory and a nauseous feeling. we also know it to be a medium through which resistance, eagerness, and generative forms of embarrassment can still materialize. if the cloud can no longer be extricated from protocols of social, political, economic, and emotional life, we hope that this installation might inform a more empathetic future for those who will have been uploaded into it. </p>

      	<h4>embarrassment_party_virtual_residency: </h4>
      	<h6> by marii_nyr&ouml;p </h6>

      	<p>in november 2013, i released an open call online for artists and theorists to apply to the embarrassment_party virtual residency program. i purchased the domain embarrassmentparty.biz and the email address maestro@embarrassmentparty.biz, and from then on operated as &quot;the maestro&quot; of the e_p project. in the following weeks, over 50 applications were received and the website was viewed by several hundred visitors from 32 different nation states. applicants were asked to submit responses in any medium to the project&rsquo;s initial themes, including remote intimacies, cloud capital, over exposure, data labor, and free fall in the cloud. </p>

      	<p style="margin-bottom:130px;">by january 2014, seven artists were welcomed into the project (the eighth being myself/the maestro), and the residency officially began in early february. since that time, we have chatted extensively as a group and in smaller clusters about ideas, sources of excitement, and sites of anxiety. few of us have met each other in person. this did not impede collaboration, but certainly informed and transformed our creative, collective practices. even though the residency has culminated in the embarrassment_party irl + url installation, the residency will not end now. for better or worse, the cloud does not close unless we close ourselves to it. however, emilio vavarella&quot;s theft of embarrassment_party in its entirety within his creative commons concept piece <i>the italian job</i> has left the future of the project precarious and foggy, much like the cloud in general. any other iterations of e_p would be illegal, but whatever&hellip;? </p>

      </div> 

      <p id="cc"> embarrassment party by Emilio Vavarella is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. </p>

      <script>
        $(document).ready(function() {
          $('.links').jqFloat({
            width: 20,
            height: 20,
            speed: 1500
          });
          $('.container').jqFloat({
            width: 60,
            height: 60,
            speed: 4500
          });
          $('.cgiffy').jqFloat({
            width: 30,
            height: 30,
            speed: 5100
          });
        });
      </script>
  </body>
</html>





