<!DOCTYPE html>
<html>
  <head>
    <title> embarrassment_party / the italian job by emilio vavarella </title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script type="text/javascript" src="sparkles.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"> </script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"> </script>
    <style>
      body{background: #ffffff !important; overflow:scroll !important;margin:2% auto;text-align:center;}
      img{width:50%;}
      img:hover{cursor: -webkit-zoom-in; cursor: -moz-zoom-in;}
      #cc{position:relative !important;margin-top:20px !important;opacity:.6;}
    </style>
  </head>

  <body>
    <a href="italian.jpg"><img src='italian.jpg'/></a>
    
    <p id="cc"> embarrassment party by Emilio Vavarella is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. </p>

  </body>
</html>