<!DOCTYPE html>
<html>
  <head>
    <title> embarrassment_party / mehron </title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script type="text/javascript" src="sparkles.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"> </script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"> </script>
    <script src="jqfloat.js"> </script>
    <script src="jqfloat.min.js"> </script>
    <link rel="stylesheet" type="text/css" href="tooltip.css"/>
    <script src="tooltip.js"> </script>
  </head>

  <body>
      <!-- text links -->
      <h1><a href="index.html" class="links"> e m b a r r a s s m e n t _ p a r t y </a></h1>
      <h2><a href="info.html" class="links"> / i n f o </a></h2>
      <h3><a href="artists.html" class="links"> / a r t i s t s _ i n _ r e s i d e n c e </a></h3>
      <!--<h3 id="lower"><a href="listofworks.html" class="links"> / l i s t _ o f _ a r t w o r k s </a></h3>-->

      <!-- contact links -->
      <a href="https://www.facebook.com/embarrassmentparty.biz">
        <img src="fb.png" id="fb" class="cgiffy"/>
      </a>
      <a href="mailto:maestro@embarrassmentparty.biz">
        <img src="mail.png" id="mail" class="cgiffy"/>
      </a>
      <a href="e_p.zip">
        <img src="save.png" id="save" class="cgiffy"/>
      </a>
      
      <!-- content -->
      <div class="container" id="info">
      	<h4><a href="http://cargocollective.com/mehron"> / Mehron Abdollmohammadi / </a></h4>
        <p>Mehron Abdollmohammadi is a writer, feeler and "performance artist" living and working in New York City. He describes himself as a "high anxiety theory queen" in a "good lip." His artistic and intellectual interests shift at an inconvenient pace. His work surrounds memory, fantasy, identity and language in the broadest senses possible. Most recently, he is meditating on "fog" as a nebulous conceptual/experiential architecture (pun intended) within which to imagine the objects of contemporary memory, near and distant. He's thrilled to be a part of embarrassment party, and also has no idea what day it is.</p>
        <img src="mehron.jpg"/>
      </div> 

      <a href="smoke.html" target="_blank"><img src="smoke_water.gif" id="showcase" class="giffy masterTooltip" title="smoke on the water"/></a>
      <a href="ekleipsis.html" target="_blank"><img src="ekleipsis.gif" id="showcase2" class="giffy masterTooltip" title="ekleipsis"/></a>

      <p id="cc"> embarrassment party by Emilio Vavarella is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. </p>

      <script>
        $(document).ready(function() {
          $('.links').jqFloat({
            width: 20,
            height: 20,
            speed: 1500
          });
          $('.container').jqFloat({
            width: 60,
            height: 60,
            speed: 4500
          });
          $('.cgiffy').jqFloat({
            width: 30,
            height: 30,
            speed: 5100
          });
          $('.giffy').jqFloat({
            width: 80,
            height: 80,
            speed: 5100
          });
        });
      </script>
  </body>
</html>