<!DOCTYPE html>
<html>
  <head>
    <title> embarrassment_party / smoke on the water by mehron abdollmohammadi  </title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script type="text/javascript" src="sparkles.js"></script>
  </head>

  <body style="background:#fff !important;margin-top:5%;">
    <!--<a id="about" href="smokeabout.html" target="none"> info </a>-->
    <iframe src="http://player.vimeo.com/video/91631332?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933&amp;autoplay=1&amp;loop=1" width="660" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

    <p id="cc"> embarrassment party by Emilio Vavarella is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. </p>

  </body>
</html>