<!DOCTYPE html>
<html>
  <head>
    <title> embarrassment_party / viktor </title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script type="text/javascript" src="sparkles.js"></script>
    <script type="text/javascript" src="popbox.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"> </script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"> </script>
    <script src="jqfloat.js"> </script>
    <script src="jqfloat.min.js"> </script>
    <link rel="stylesheet" type="text/css" href="tooltip.css"/>
    <script src="tooltip.js"> </script>
  </head>

  <body>
      <!-- text links -->
      <h1><a href="index.html" class="links"> e m b a r r a s s m e n t _ p a r t y </a></h1>
      <h2><a href="info.html" class="links"> / i n f o </a></h2>
      <h3><a href="artists.html" class="links"> / a r t i s t s _ i n _ r e s i d e n c e </a></h3>
      <!--<h3 id="lower"><a href="listofworks.html" class="links"> / l i s t _ o f _ a r t w o r k s </a></h3>-->

      <!-- contact links -->
      <a href="https://www.facebook.com/embarrassmentparty.biz">
        <img src="fb.png" id="fb" class="cgiffy"/>
      </a>
      <a href="mailto:maestro@embarrassmentparty.biz">
        <img src="mail.png" id="mail" class="cgiffy"/>
      </a>
      <a href="e_p.zip">
        <img src="save.png" id="save" class="cgiffy"/>
      </a>
      
      <!-- content -->
      <div class="container" id="info">
      	<h4><a href="http://viktortimofeev.com/"> / Viktor Timofeev / </a></h4>
        <p>Viktor Timofeev gets excited about many things, including new mediums/ possibilities/ experiences afforded by new technologies, inventions and conventions, while others include immersive/ imaginative fiction, intense/ alienating/ psychedelic experiences, work that has a strong sense of heart, long discussions particularly with people that he doesn't immediately see eye to eye with. Viktor used to study programming and was on a road to a menial job in network admin when he discovered he was very much into drawing. After 7 years of drawing, he has rediscovered programming and is presently trying to negotiate that relationship. Viktor's recent work has taken the form of songs, websites, drawings and a collaborative science-fiction story written with his little brother in over a year's worth of emails.</p>
        <img src="viktor.jpg"/>
      </div> 

      <a href="fateful.html" target="_blank"><img src="ep.png" id="showcase" class="giffy masterTooltip" title="that fateful afternoon in the cloud(s)"/></a>

      <p id="cc"> embarrassment party by Emilio Vavarella is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. </p>

      <script>
        $(document).ready(function() {
          $('.links').jqFloat({
            width: 20,
            height: 20,
            speed: 1500
          });
          $('.container').jqFloat({
            width: 60,
            height: 60,
            speed: 4500
          });
          $('.cgiffy').jqFloat({
            width: 30,
            height: 30,
            speed: 5100
          });
          $('.giffy').jqFloat({
            width: 80,
            height: 80,
            speed: 5100
          });
        });
      </script>
  </body>
</html>