<!DOCTYPE html>
<html>
  <head>
    <title> embarrassment_party / sample video for void .mov by cristine brache + jesse darling </title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script type="text/javascript" src="sparkles.js"></script>
    <style>
    	body{background: #ffffff !important; overflow:scroll !important;margin-top:5%;}
    </style>
  </head>

  <body>
    <!--<a id="about" href="voidabout.html" target="none"> info </a>-->
    <iframe src="http://player.vimeo.com/video/91166931?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff&amp;autoplay=1&amp;loop=1" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

    <p id="cc"> embarrassment party by Emilio Vavarella is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. </p>

  </body>
</html>