/*
 * Color, Border, and Button Rules
 */
.contentslider {
  padding: 0; /* This acts as a border for the content slider */
  background: none; /* This is the color of said border */
} 
.cs_wrapper, .cs_article {
  background: none; /* Background color for the entries */
}
.cs_leftBtn, .cs_rightBtn {
  width: 50px; /* Should be as wide as the button graphic being used */
  background: none; /* This will probably match the contentslider bg color */
}

/*
 * Article styles (font, color, etc.)
 *
 * If textResize is set to TRUE, sizing shouldn't need to be touched. However,
 * depending on the sizes you have defined, additional tweaking may be
 * required in order to get the text to display properly.
 */

/*
 ******************************************************************************
 * These styles may be affected by the plugin, so avoid changing them if 
 * it's not absolutely necessary.
 ******************************************************************************
 */
.contentslider {
  position:relative;
  display:block;
  width: 960px;
  height: 250px;
  margin:0 auto;
  overflow:hidden;
}
.cs_wrapper {
  position:relative;
  display:block;
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  overflow:hidden;
}
.cs_slider {
  position:absolute;
  width:10000px;
  height:100%;
  margin:0;
  padding:0;
}
.cs_article {
  float:left;
  position:relative;
  top:0;
  left:0;
  display:block;
  width: 960px;
  height: 250px;
  margin:0 auto;
  padding: 0;
}

.cs_article .slider_content_wrapper {
	padding: 0 80px;
	display: block;
}


.slider_content {
	float: left;
	width: 350px;
}

.slider_content h2 {
	font-size: 24px;
	color: #fff;
	padding: 5px 0;
	margin-bottom: 20px;
}

.slider_content p {
	font-size: 14px;
	color: #fff;
	margin-bottom: 15px;
}

.slider_content .more a {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}

.slider_image {
	float: right;
	width: 380px;
	height: 180px;
	padding: 14px;
	background: url(../images/templatemo_banner_img_frame.png);
}

.slider_image img {
	width: 380px;
	height: 180px;
}


.cs_leftBtn, .cs_rightBtn {
  position:absolute;
  top: 80px;
  padding: 0;
  z-index:10000;
}
.cs_leftBtn {
  left: 0px;
  outline:0;
}
.cs_rightBtn {
  right: 0px;
  outline:0;
}
.cs_leftBtn img, .cs_rightBtn img {
  border:0;
  position:relative;
  margin:0;
}