<html>
  <head>
    <title>.</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Titillium+Web:400);
      @import url(https://fonts.googleapis.com/css?family=Titillium+Web:600);
      @import url(https://fonts.googleapis.com/css?family=Petit+Formal+Script);

      ::-webkit-scrollbar {
        display: none;
      }
      ::-webkit-scrollbar-button {
        display: none;
      }
      ::-webkit-scrollbar-track {
        display: none;
      }
      ::-webkit-scrollbar-track-piece {
        display: none;
      }
      ::-webkit-scrollbar-thumb {
        display: none;
      }
      ::-webkit-scrollbar-corner {
        display: none;
      }
      ::-webkit-resizer {
        display: none;
      }

      html {
        font-family: "Titillium Web";
        font-weight: 400;
        color: black;
        font-size: 14px;
        cursor: default;
        width: 500px;
        height: 400px;
        margin: 10px;
      }
      h1 {
        text-shadow: 1px 1px 2px #fc53dd;
        font-size: 2.5em;
        margin-bottom: 2px;
      }
      h3 {
        text-shadow: 1px 1px 1px #0cfa64;
        font-family: "petit formal script";
      }
      p {
        text-align: justify;
        font-weight: 600;
      }
      #special {
        font-family: "petit formal script";
      }
    </style>
  </head>
  <body>
    <h1>sample video for VOID .mov</h1>

    <h3>cristine_brache + jesse_darling (2013)</h3>

    <p id="special">
      hd single channel video / 2 min 12 sec / <br />
      dimensions variable
    </p>
  </body>
</html>
