<!DOCTYPE html>
<html>
  <head>
    <title> on silence / 05 psychology </title>
    <link rel="stylesheet" href="silence.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  </head>

  <body>
    <div id="navbar">
      <h2> ON SILENCE </h2>
      <h3> INTERACTIVE POEMS BY </h3>
      <h3> <a href="../annelyse.html" style="text-decoration:underline;"> ANNELYSE GELMAN </a> </h3>

      <h4 style="font-size:1.5em;"> FOR <a href="../index.html" style="text-decoration:underline;">EMBARRASSMENTPARTY.BIZ</a></h4>
      
      <p><a href="etymology.html"> 01 ETYMOLOGY </a></p>
      <p><a href="eschatology.html"> 02 ESCHATOLOGY </a></p>
      <p><a href="etiology.html"> 03 ETIOLOGY </a></p>
      <p><a href="entomology.html"> 04 ENTOMOLOGY </a></p>
      <p><a href="psychology.html"> 05 PSYCHOLOGY </a></p>
    </div>  
    <!--<div id="container">-->
      <div id="dragButton" class="button">
        <img src="move.png"/>
      </div>

      <div id="deleteButton" class="button"> 
        <img src="delete.png"/>
      </div>

      <div id="textbox">
          <!-- text will be added here via JS -->
  		</div>
    <!--</div>-->
    <p id="cc"> embarrassment party by Emilio Vavarella is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. </p>
    
    <script type="text/javascript" src="makeWordArray.js"></script>
    <script type="text/javascript">
      textbox.innerHTML = arrToHTML(toObjArr(psychology));
    </script>
		<script type="text/javascript" src="dragAndDelete.js"></script>

  </body>
</html>