<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>algorithmic states</title>
<style type="text/css">


body {
	background-image: url(images/DSC00044s.jpg);
	font-family: Helvetica, sans-serif;
}
.lines {
	position: relative;
	top: 0px;
	left: 0;
}
.angel2 {
	position:relative;
	top: 100px;
	left: 300px;
}
.lines3 {
	position:relative;
	top: 700px;
	left: 300px;
}
.lines7 center p {
	font-family: Arial, Helvetica, sans-serif;
}
body,td,th {
	font-size: x-small;
	font-family: Helvetica, sans-serif;
}
.lines7 center h3 {
	color: #000;
	font-size: x-small;
}
.video {
	color: #333;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#FFFFFF">

<div class="lines">

<div class="angel2">
<img src="images/angel2.gif" width="59" height="69" alt="angel2"/></div>

<img src="images/b1.png" style="position:relative; top:0; left:0;"/>
  <img src="images/1.jpg" width="661" height="711" style="position:absolute; top:400px; left:722px; width: 401px; height: 311px;"/>
  <img src="images/s1.png" width="500" height="400" alt="dark" style="position:absolute; top:700px; left:0px;/>
  </div> 
<div class="lines2">
<img src="images/b7.png" width="218" height="876" alt="lines2" style="position:absolute; top:800px; left:0px;"/></div>

<div class="lines3"><center><img src="images/11.jpg" width="571" height="359" alt="hole" /></center>
<img src="images/angel3.gif" width="67" height="82" alt="angel3" /><img src="images/b3.png" width="332" height="372" alt="line4" /></div>

<div class="lines4"><img src="images/7.jpg" width="150" height="96" alt="1" /><img src="images/8.jpg" width="150" height="96" alt="5" /><img src="images/10.jpg" width="150" height="96" alt="5" /></div>

<div class="lines5"><img src="images/b5.png" width="1217" height="456" alt="8" /></div>

<div class="lines6"><img src="images/b6.png" width="490" height="644" alt="76" /><img src="images/12.jpg" width="150" height="96" alt="5" /><br>
<center><img src="images/14.jpg" width="212" height="386" alt="77" /></center></div>

<div class="lines7"><br><br><br><br><br><br><br><br><br><br><center>
  <h3>brb<img src="images/15.jpg" width="486" height="278" alt="0" /></h3>
</center></div>

<div class="lines9"><img src="images/16.jpg" width="114" height="70" alt="000" /><img src="images/17.jpg" width="114" height="70" alt="909" /><img src="images/18.jpg" width="114" height="70" alt="9999" /><img src="images/19.jpg" width="114" height="70" alt="88" /><img src="images/20.jpg" width="114" height="70" alt="8" /></div>
<img src="images/b4.png" width="1200" height="678" alt="fff" />
<div class="video">
  <center><img src="images/angel.gif" width="144" height="81" alt="angel" /><br>
<iframe src="http://player.vimeo.com/video/91166931?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff&amp;autoplay=1&amp;loop=1" width="900" height="506" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </center>
  <p><br>
    <br><br><br>
    <br>
    <br><br><br><br><br><br>
    <br><br><br>
    <br>
    <br><br><br><br><br>
    <br><br><br>
    <br><br><br>  <br><br><br>
    <br>
    <br><br><br><br><br><br>
    <br><br><br>
    <br>
    <br><br><br><br><br>
    <br><br><br>
    <br><br><br>  <br><br><br>
    <br>
    <br><br><br><br><br><br>
    <br><br><br>
    <br>
    <br><br><br><br><br>
    <br><br><br>
    <br><br><br>  <br><br><br>
    <br>
    <br><br><br><br><br><br>
    <br><br><br>
    <br>
    <br><br><br><br><br>
    <br><br><br>
    <br><br><br>  <br><br><br>
    <br>
    <br><br><br><br><br><br>
    <br><br><br>
    <br>
    <br><br><br><br><br>
    <br><br><br>
    <br><br><br>  <br><br><br>
    <br>
    <br><br><br><br><br><br>
    <br><br><br>
    <br>
    <br><br><br><br><br>
    <br><br><br>
    <br><br><br>  <br><br><br>
    <br>
    <br><br><br><br><br><br>
    <br><br><br>
    <br>
    <br><br><br><br><br>
    <br><br><br>  <br><br><br>
    <br>
    <br><br><br><br><br><br>
    <br><br><br>
    <br>
    <br><br><br><br><br>
    <br><br><br>
    <br><br><br>  <br><br><br>
    <br>
    <br><br><br><br><br><br>
    <br><br><br>
    <br>
    <br><br><br><br><br>
    <br><br><br>
    <br><br><br>  <br><br><br>
    <br>
    <br><br><br><br><br><br>
    <br><br><br>
    <br>
    <br><br><br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
  <center><p>Fuck <br>me <br>gently <br>with<br> a <br>chainsaw. <br>Customize<br> your <br>whatever. <br>Exalt<br> the <br>desire<br> instinct<br> that<br> makes<br> us<br> human.<br> Video<br> On <br>Individual<br> Demand <br>can <br>help <br>you <br>accomplish<br> just <br>that. </p><a href="service.html"><img src="images/buttonpop.gif" width="92" height="47" alt="butt" /></a></center> </p>
  
</div>





</body>
</html>
