<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Official V.O.I.D. Form</title>
<style type="text/css">
.font {
	font-family: "Arial Black", Gadget, sans-serif;
}
.font2 {
	font-family: Arial, Helvetica, sans-serif;
}
.font2 {
	font-family: Helvetica, sans-serif;
}
 
body {
	background-image: url(images/templatemo_banner_bg.jpg);
	background-repeat: repeat;
}
</style>
</head>

<body>
<div>
<center>
  <p class="font">The Official <a href="service.html"><img src="images/Untitled-1.png" width="200" height="34" alt="void" /></a> Form</p></center>
<center>
<iframe src="https://docs.google.com/forms/d/1Q9BckMpdLgxe7TVqK9wQDigCMw6l3HHolEwSSkQtln0/viewform?embedded=true" width="750" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></center></div><br />
<center><table width="750" border="0" cellspacing="2" cellpadding="5">
  <tr>
    <td><h3 class="font2">Custom Made Conceptual Video On Individual Demand takes special pride in recording and editing your concepts. Rest assured all the complexity and richness, as well as the intellect and relevance of your idea is captured in an unobtrusive manner. We know that every cultural consumer is different, and therefore, every video is different. We will create customized HD video art just for you.<br />
          <br />
Video On Individual Demand prides itself on unobtrusive art making  and elegantly edited videos customized to your needs.  We guarantee that your gaze will suppose a reception that is essentially stimulated and responsive. </span></h3></td>
  </tr>
</table>
  <br />
</center></body>
</html>
