<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pop Up</title>
<style type="text/css">
body {
	background-color: #FFF;
}
.font1 {
	font-family: Arial, Helvetica, sans-serif;
}
.font1 a {
	font-weight: bold;
	text-align: left;
}
</style>
</head>

<body>
<div>
<center>
  <table width="750" border="5" cellspacing="2" cellpadding="5">
    <tr>
      <td>
        <p><span class="font1"><a href="you.html">Your Ad Here</a></span></p>
        <center>
          <p><a href="service.html"><img src="images/buttonpop.gif" width="300" height="150" alt="button" /></a></p>
      </center>
        <span class="font1">Fuck me gently with a chainsaw. Customize your whatever. Exalt the desire instinct that makes us human.<em> Video On Individual Demand</em> can help you accomplish just that. </span></td>
    </tr>
  </table>
</center>
</div>
</body>
</html>
