<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>V.O.I.D.: Video On Individual Demand</title>
<meta name="keywords" content="particle, free css templates, CSS, HTML" />
<meta name="description" content="Particle is a free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
<style type="text/css">
.font2 {	font-family: Arial, Helvetica, sans-serif;
}
.font2 {	font-family: Helvetica, sans-serif;
}
</style>
</head>
<body>
<div id="templatemo_site_title_bar_wrapper">

	<div id="templatemo_site_title_bar">
    
    	<div id="site_title">
            <h1><a href="http://embarrassmentparty.biz/" target="_parent">
                <!--
                Particles
                <span>free css templates</span>
                -->
                <img src="images/Untitled-1.png" alt="css templates" /><span>Custom Made Conceptual <em>Video On Individual Demand</em></span>
            </a></h1>
        </div>
        
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Enter keyword here..." name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" />
            </form>
       </div>
       
	</div> <!-- end of templatemo_site_title_bar -->        
       
</div> <!-- end of templatemo_site_title_bar_wrapper -->

<div id="templatemo_banner_wrapper">
    <div id="templatemo_banner">
    <div id="templatemo_banner_slider">
        
     
     <div id="one" class="contentslider">
        <div class="cs_wrapper">
            <div class="cs_slider">
                        
                <div class="cs_article">
                    <div class="slider_content_wrapper">
	                    <div class="slider_content">
                            <h2>Very Exciting New Service</h2>
                            <p>Discover a new reflection within the conditioned performance we may or may not have been subjected to. Mediate yourself through me. I, google consciousness...I, the masturbation ceremony with the knife.  I, the back door, the time of protein. Aliquam tempus convallis.  'the saddle on the horse' </p>
                             <div class="more"><a href="you.html">More...</a></div>
                        </div>
                    
                        <div class="slider_image">
                           <img src="images/templatemo_image_04.jpg" alt="Artist's interpretation of article headline" />
                        </div>
                        
                        <div class="cleaner"></div>
                	</div>
                </div><!-- End cs_article -->
                            
              <div class="cs_article">
                    <div class="slider_content_wrapper">
	                    <div class="slider_content">
                            <h2>Aliquam in ligula turpis</h2>
                            <p>Less exalted digital workers or the "late capitalists," which are mental phenomena, reveal the present state of life in the entire organism, expressing a certain state of the body along with a certain mode of thinking: service with a smile. </p>
                             <div class="more"><a href="form.html">More...</a></div>
                        </div>
                    
                        <div class="slider_image">
                           <img src="images/templatemo_image_05.jpg" alt="Artist's interpretation of article headline" />
                        </div>
                	</div>
                </div><!-- End cs_article -->
                
                <div class="cs_article">
                    <div class="slider_content_wrapper">
	                    <div class="slider_content">
                            <h2>Etiam erat vel suscipit </h2>
                            <p>Viral fantasies and viral advancement are necessary preconditions for the quality and range of symptoms caused by the disassociation between capitalist economic realities and the alienation they may or may not produce.  </p>
                             <div class="more"><a href="you.html">More...</a></div>
                        </div>
                    
                        <div class="slider_image">
                           <img src="images/templatemo_image_06.jpg" alt="Artist's interpretation of article headline" />
                        </div>
                	</div>
                </div><!-- End cs_article -->
                            
                <div class="cs_article">
                    <div class="slider_content_wrapper">
	                    <div class="slider_content">
                            <h2>Sed porta consectetur turpis</h2>
                            <p>Heard enough? Want to explore your power of consumption and refine your consumptive needs? Video On Individual Demand can help you accomplish just that. In just a few easy steps, your desires can become high quality conceptual art.</p>
                             <div class="more"><a href="form.html">More...</a></div>
                        </div>
                    
                        <div class="slider_image">
                           <img src="images/templatemo_image_03.jpg" alt="Artist's interpretation of article headline" />
                        </div>
                	</div>
                </div><!-- End cs_article -->
                
                
                      
                        </div><!-- End cs_slider -->
                    </div><!-- End cs_wrapper -->
                </div><!-- End contentslider -->
                
                <!-- Site JavaScript -->
                <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
                <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
                <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
                <script type="text/javascript">
                    $(function() {
                    $('#one').ContentSlider({
                    width : '960px',
                    height : '250px',
                    speed : 400,
                    easing : 'easeOutSine'
                    });
                    });
                </script>
                <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
                <script src="js/chili/recipes.js" type="text/javascript"></script>
                <div class="cleaner"></div>
      
    
	</div> <!-- end of templatemo_popular_posts -->
    </div> <!-- end of templatemo_banner -->
</div> <!-- end of templatemo_banner_wrapper -->

<div id="templatemo_menu_wrapper">

    <div id="templatemo_menu">
    
	    <ul>
            <li><a href="you.html" class="current">Home</a></li>
            <li><a href="form.html">How It Works</a></li>
            <li><a href="you.html">FAQ</a></li>
            <li><a href="form.html">Contact Us</a></li>
			<li><a href="you.html">Site Map</a></li>            
            <li><a href="form.html">Support</a></li>
        </ul>
    
    </div> <!-- end of templatemo_menu -->
   
</div> <!-- end of templatemo_menu_wrapper -->

<div id="templatemo_content_wrapper">

	<div id="templatemo_content">
    	
        <div class="section_w960_p15">
        
        	<div class="box margin_r_15">
            	<div class="box_top"></div>
                
                <div class="box_content">
                	<h2>Exciting Feature</h2>
                    <div class="box_image_wrapper">
	                    <img src="images/templatemo_image07.png" alt="product 1" />
                    </div>
                    <p>Intimacy is far more abandoned with the distance and absence of physical presence. I want to lie down on this Google form with you in virtual coitus. Your demands will be exhibited but your insecurities will continue to be maintained by the anxiety sector of your private organism. Nam volutpat imperdiet sollicitudin. 'No touching'</p>
               
            <div class="button_01"><a href="you.html">Read more</a></div>
                    
                    <div class="cleaner"></div>
                </div>
                
                <div class="box_bottom"></div>            
            </div>
            
            <div class="box margin_r_15">
            	<div class="box_top"></div>
                
                <div class="box_content">
                	<h2>Great Feature</h2>
                    <div class="box_image_wrapper">
                      <p><img src="images/templatemo_image08.png" alt="product 1" /></p>
                    </div>         
                    <p> Look outside the window.  Now you are the one managing the emotional states of the cultural consumer, my own feelings, or whatever being of the network; the act of virtual self exposure lies within itself. You can be the recipient of either. 'How awesome' I was calling my own name</p><br />
                   
                  <div class="button_01">
        <p><a href="totalitarian.html">Read more</a></p></div>
                    
                    <div class="cleaner"></div>
                </div>
                
                <div class="box_bottom"></div>            
            </div>
            
            <div class="box">
            	<div class="box_top"></div>
                
                <div class="box_content">
                	<h2>Brilliant Feature</h2>
                    <div class="box_image_wrapper">
	                    <img src="images/templatemo_image09.png" alt="product 1" />
                    </div>                                    
                    <div title="Page 2">
                      <div>
                        <div>
                          <div>
                            <p>Fuck me gently with a chainsaw. Customize your whatever. Exalt the desire instinct that makes us human. Nulla non tellus pharetra gravida. Integers are the ultimate corpse. The ultimate cloud in your head is also in my bed. 'wasteland is me'</p>
<p>&nbsp;</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="button_01"><a href="you.html">Read more</a></div>
                    
                    <div class="cleaner"></div>
                </div>
                
                <div class="box_bottom"></div>            
            </div>
        
        </div>
        
        <div class="cleaner_h30"></div>
        
        <div class="section_w960_p30">
        
        	<h2>Welcome to our WEBSITE</h2>
           <p class="em_text"><span class="font2">Heard enough? Want to explore your power of consumption and refine your consumptive needs? Video On Individual Demand can help you accomplish just that. In just a few easy steps, your desires can become high quality conceptual art.</span></p>
            <p class="em_text">Custom Made Conceptual Video On Individual Demand takes special pride in recording and editing your concepts. Rest assured all the complexity and richness, as well as the intellect and relevance of your idea is captured in an unobtrusive manner. We know that every cultural consumer is different, and therefore, every video is different. We will create customized HD video art just for you.<br /><br />
            Video On Individual Demand prides itself on unobtrusive art making  and elegantly edited videos customized to your needs.  We guarantee that your gaze will suppose a reception that is essentially stimulated and responsive.
            </p>
            
        <div class="cleaner_h20"></div>
            <a href="form.html"><img src="images/templatemo_image_01.jpg" alt="image here" width="300" height="150" class="image_wrapper fl_image" /></a>
          <p class="font2">This <a href="form.html" target="_parent">free Service</a> is provided by Cristine Brache and is for anyone to use. You may submit, interpret, and apply this service in whichever way you desire.  <em><u><a href="you.html">CREATING SOMETHING YOU WOULD LIKE</a></u><a href="you.html">...</a></em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend ornare ipsum, eu tincidunt nunc pulvinar tincidunt. Integer vel erat purus, quis pulvinar metus. Phasellus sed orci eros.</p>
          <p>&nbsp;</p>
          <div class="cleaner"></div>
            
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of templatemo_content -->
    <div id="templatemo_content_bottom"></div>

</div> <!-- end of templatemo_content_wrapper -->

<div id="templatemo_footer">

    <div class="section_w240">
        
        <h3>Privacy Policy</h3>
        
        <div class="sub_content">
            <p>Nullam ultrices tempor nisi, ac egestas diam aliquam a. Ut eleifend semper turpis, id feugiat arcu dignissim eu. Donec mattis adipiscing imperdiet.</p>
        </div>
        
    </div>

    <div class="section_w240">
        
        <h3>More</h3>
        
        <div class="sub_content">
            
            <ul class="footer_list">
              <li><a href="http://www.aliexpress.com/item-img/Young-girl-silicone-feet-sex-toy-foot-fetish-sexy-toys-porn-real-skin-legs-dolls-doll/1667217907.html#">Home</a></li>
            <li><a href="http://www.templatemo.com" target="_parent"></a></li>
                <li><a href="http://footage.shutterstock.com/clip-3497258-stock-footage-little-girl-jumping-on-green-screen-and-catching-teddy-in-slow-motion.html?src=search/CelV3HL2v6FjcoWZpv1aCg:1:0">How It Works</a></li>
                <li><a href="http://footage.shutterstock.com/clip-4551014-stock-footage-woman-cleaning-glass-window.html?src=search/Zo0wfbzNIpsTKRwIttGTcA:1:31">FAQ</a></li>
                <li><a href="http://totalitarianvids.com/">Contact Us</a></li>
                <li><a href="https://twitter.com/CristineBrache/status/444121455064666112">Site Map</a></li>               
            </ul>
            
        </div>
        
    </div>
    
    <div class="section_w240">
        
        <h3>Other links</h3>
        
        <div class="sub_content">
        
            <ul class="footer_list">
                <li><a href="http://totalitarianvids.com/">Lorem ipsum dolor</a></li>
                <li><a href="http://www.aliexpress.com/item-img/Young-girl-silicone-feet-sex-toy-foot-fetish-sexy-toys-porn-real-skin-legs-dolls-doll/1667217907.html#">Cum sociis</a></li>
                <li><a href="http://footage.shutterstock.com/clip-3497258-stock-footage-little-girl-jumping-on-green-screen-and-catching-teddy-in-slow-motion.html?src=search/CelV3HL2v6FjcoWZpv1aCg:1:0">Donec quam</a></li>
                <li><a href="http://footage.shutterstock.com/clip-4551014-stock-footage-woman-cleaning-glass-window.html?src=search/Zo0wfbzNIpsTKRwIttGTcA:1:31">Nulla consequat</a></li>
                <li><a href="https://twitter.com/CristineBrache/status/444121455064666112">In enim justo</a></li>
            </ul>
        
        </div>
        
    </div>
    
    <div class="section_w240">
        
        <h3>Support Team</h3>
        
        <div class="sub_content">
        
            <ul class="footer_list">
                <li><a href="http://footage.shutterstock.com/clip-4551014-stock-footage-woman-cleaning-glass-window.html?src=search/Zo0wfbzNIpsTKRwIttGTcA:1:31">Aenean vulputate</a></li>
                <li><a href="http://totalitarianvids.com/">Etiam ultricies</a></li>
                <li><a href="http://www.aliexpress.com/item-img/Young-girl-silicone-feet-sex-toy-foot-fetish-sexy-toys-porn-real-skin-legs-dolls-doll/1667217907.html#">Nullam quis</a></li>
                <li><a href="http://footage.shutterstock.com/clip-3497258-stock-footage-little-girl-jumping-on-green-screen-and-catching-teddy-in-slow-motion.html?src=search/CelV3HL2v6FjcoWZpv1aCg:1:0">Sed consequat</a></li>
                <li><a href="http://footage.shutterstock.com/clip-4551014-stock-footage-woman-cleaning-glass-window.html?src=search/Zo0wfbzNIpsTKRwIttGTcA:1:31">Cras dapibus</a></li>    
            </ul>
        </div>
            
    </div>
    
    <div class="cleaner_h40"></div>
    
    <center>
        Copyright © 2014 <a href="http://cristinebrache.info/">Cristine Brache</a>
  </center>
    
</div> <!-- end of footer -->
<div align=center>
  <p><span class="color">T his service has been sponsored by</span> <a href="http://embarrassmentparty.biz/">e m b r a s s m e n t_p a r t y</a></p>
</div></body>
</html>