<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>you</title>
<style type="text/css">
body {
	background-image: url(images/clouds.jpg);
	background-repeat: repeat;
}
</style>
</head>

<body background="images/clouds.jpg">
<center><table width="750" border="0" cellspacing="60" cellpadding="5">
  <tr>
    <td>&nbsp;</td>
    <td><a href="algorithmic.html"><img src="images/mirror-6-psd28516 copy.png" width="85" height="150" alt="m2" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><center>
      <a href="labor.html"><img src="images/mirror-2-psd29113.png" width="97" height="138" /></a>
    </center></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="generator.html"><img src="images/mirror-7-psd28517 copy.png" width="80" height="133" alt="m2" /></a></td>
  </tr>
</table></center>
</body>
</html>
